spring.application.name=ftbsolutionscrm

## PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/ftsolution_db
# spring.datasource.url=jdbc:postgresql://postgres:5432/ftsolution_db

# spring.datasource.username=ftsolutionadmin
# spring.datasource.password=ftsolution

# using environment variable
# spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ftsolution_db}
spring.datasource.url=${DATABASE_URL2:jdbc:postgresql://postgres:5432/ftsolution_db}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ftsolutionadmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ftsolution}



# spring.datasource.url=${DATABASE_URL}

# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}



#drop n create table again, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080


#run this command to create the new user: 
#CREATE USER ftsolutionadmin WITH PASSWORD 'ftsolution' SUPERUSER;

facebook.mock-uuid=3ecLssf2oIfmrba4R7gS3zUvS6p2

logging.file.name=logs/application.log
logging.file.path=logs