spring.application.name=ftbsolutionscrm

## PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/ftsolution_db
# spring.datasource.url=jdbc:postgresql://postgres:5432/ftsolution_db

# spring.datasource.username=ftsolutionadmin
# spring.datasource.password=ftsolution

          
# spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ftsolution_db}
#  spring.datasource.url=${DATABASE_URL2:jdbc:postgresql://postgres:5432/ftsolution_db}

# previous config
# spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ftsolution_db}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ftsolutionadmin}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ftsolution}

# testing db postgres Heroku
spring.datasource.url=${DATABASE_URL}
# spring.datasource.url=${DATABASE_URL:jdbc:postgresql://c3gtj1dt5vh48j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d8lfsq616of81j}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:u57sbvmgoo0gbe}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:p1b782506ec6f3434bb01d8482474a3037f70c1ecf2d9fc164ea3ea05b4152061}


# spring.datasource.url=${DATABASE_URL}

# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}



#drop n create table again, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
# server.port=8080


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#run this command to create the new user: 
#CREATE USER ftsolutionadmin WITH PASSWORD 'ftsolution' SUPERUSER;

facebook.mock-uuid=3ecLssf2oIfmrba4R7gS3zUvS6p2

logging.file.name=logs/application.log
logging.file.path=logs